<!DOCTYPE html>
<!-- saved from url=(0038)https://www.fiftythree.com/no-2-pencil -->
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script async="" src="./No. 2 Pencil _ FiftyThree_files/gtm.js"></script><script async="" src="./No. 2 Pencil _ FiftyThree_files/analytics.js"></script><script src="./No. 2 Pencil _ FiftyThree_files/2871560512.js"></script>
    <script>
      var _vwo_code=(function(){
      var account_id=169532,
      settings_tolerance=2000,
      library_tolerance=2500,
      use_existing_jquery=true,
      // DO NOT EDIT BELOW THIS LINE
      f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
      
    </script><script src="./No. 2 Pencil _ FiftyThree_files/j.php" type="text/javascript"></script>
    <meta name="description" content="Sharp minds require sharp tools. Meet No. 2 Pencil, the successor to Paper and Pencil. Because when we go back to basics, we go all the way.">
    <title>No. 2 Pencil | FiftyThree</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="./No. 2 Pencil _ FiftyThree_files/common.css"><!--[if lt IE 9]>
    <script src="/js/libs/html5shiv.min.js"></script><![endif]-->
    <script src="./No. 2 Pencil _ FiftyThree_files/modernizr-2.0.6.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-30418293-1', 'fiftythree.com');
      ga('send', 'pageview');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./No. 2 Pencil _ FiftyThree_files/no-2-pencil.css"><!--[if lt IE 9]>
    <link rel="stylesheet" href="/styles/css/no-2-pencil-ie8.css?v=20180207"><![endif]-->
    <meta property="og:image" content="http://www.fiftythree.com/assets/images/no-2-pencil/expression.jpg">
  </head>
  <body><div style="height: 0px; opacity: 0; width: 0px; pointer-events: none;"><img src="./No. 2 Pencil _ FiftyThree_files/hero.jpg" alt="No. 2 Pencil by FiftyThree | Sharper than ever." style="height: 0px; width: 0px;"><img src="./No. 2 Pencil _ FiftyThree_files/expression.jpg" alt="No. 2 Pencil by FiftyThree | Crafted for creativity. Made for tax forms." style="height: 0px; width: 0px;"></div>
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MXCTGS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MXCTGS');
      
    </script>
    <header class="page-header">
      <div class="header-grid-outer">
        <div class="header-grid-inner"><a href="https://www.fiftythree.com/" class="logo-wrapper"><img src="./No. 2 Pencil _ FiftyThree_files/53-dark.svg" onerror="this.onerror=null; this.src=&#39;/assets/images/logos/53-64x64-dark.png&#39;" class="logo"></a>
          <button id="nav-toggle-button" class="navigation-list-toggle-button"></button>
          <nav id="nav-toggle-menu" class="navigation-list">
            <ul class="nav-list">
              <li><a href="https://www.fiftythree.com/paper">Paper</a></li>
              <li><a href="https://www.fiftythree.com/paste">Paste</a></li>
              <li class="download-paper"><a href="http://app.appsflyer.com/id506003812?pid=fiftythree.com&amp;c=paper-3-launch" data-ga-category="1" data-ga-action="Click - App Store Paper Download" data-ga-label="Website header">Download</a>
              </li>
              <li class="social fb"><a href="http://www.facebook.com/FiftyThreeInc" target="_blank" class="icon-social icon-facebook-dark">Facebook</a></li>
              <li class="social tw"><a href="http://www.twitter.com/FiftyThree" target="_blank" class="icon-social icon-twitter-dark">Twitter</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="toolsVideoShield" class="video-backdrop">
      <div id="toolsVideo" class="video-popup-container"></div>
    </div>
    <section class="hero">
      <div class="section-inner">
        <div class="intro">
          <header class="hero-header">
            <h1 class="title"><strong class="name">No. 2 Pencil.</strong><span class="tagline">Sharper Than Ever.</span></h1><a href="http://bit.ly/no-2-pencil-order-form" class="action-button">Buy now</a><a href="http://vimeo.com/78124534" target="_blank" data-player-url="https://player.vimeo.com/video/78124534" class="videoPopup video-anchor" style="opacity: 1;">Watch video</a>
          </header>
        </div>
      </div>
    </section>
    <section class="expression-section section">
      <div class="section-inner">
        <div class="wrapper">
          <div class="large copy">
            <h2 class="title">Crafted For Creativity. Made For Tax Forms.</h2>
            <h3 class="subtitle">Sharp minds require sharp tools. No. 2 Pencil’s wood body forms a perfectly cylindrical case for graphite, the part that leaves its mark on the page when you show it what to do. Built for writing, designed for doodles.</h3>
          </div>
        </div>
      </div>
    </section>
    <!--  section.palm-rejection-section.feature-section.section-->
    <!--      .section-inner-->
    <!--          .wrapper-->
    <!--              .copy-->
    <!--                  i.feature-icon-->
    <!--                  h2.title Palm rejection-->
    <!--                  h3.subtitle-->
    <!--                      | Our adaptive palm rejection instantly knows whether it’s your hand or Pencil touching the page. Rest your hand on the screen, write from any angle. No calibration or setup. You’ll forget you’re creating on&nbsp;a&nbsp;tablet.-->
    <section class="blend-section feature-section section">
      <div class="section-inner">
        <div class="wrapper">
          <div class="copy"><i class="feature-icon"></i>
            <h2 class="title">FiftyThree Shades of Grey</h2>
            <h3 class="subtitle">No. 2 Pencil makes sultry shades of grey. Gently rub the flat edge of the pencil tip back and forth to create contrast between light and dark. Smudge with your finger or side of your hand to get dirty. Chiaroscuro never felt so good.</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="erase-section feature-section section">
      <div class="section-inner">
        <div class="wrapper">
          <div class="copy"><i class="feature-icon"></i>
            <h2 class="title">Erase</h2>
            <h3 class="subtitle">No. 2 Pencil comes with a standard rubber eraser that lets you remove misspellings and wrong answers. (Note: erasers are non-replaceable. Please order more than one No. 2 Pencil if you a make a lot of mistakes.)</h3>
          </div>
        </div>
      </div>
    </section>
    <div class="material-container">
      <section class="walnut-material-section material-section photo-section section">
        <div class="section-inner">
          <div class="wrapper">
            <div class="light copy">
              <h3 class="title">School Bus Yellow</h3>
              <p class="subtitle">A writing tool for the masses. Each No. 2 Pencil has a unique wooden pattern completely concealed by our signature yellow paint inspired by your kid’s ride to school. This model is widely available in the US.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="graphite-material-section material-section photo-section section">
        <div class="section-inner">
          <div class="wrapper">
            <div class="light copy">
              <h3 class="title">Brunswick Green</h3>
              <p class="subtitle">Minimal, beautiful and just a little more European than the School Bus Yellow model. Also known to come in blue, black and even red. Not all countries use yellow pencils, you know.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="pencil-form-section photo-section section">
      <ol class="frame-list">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
      <div class="section-inner">
        <div class="wrapper">
          <div class="light copy">
            <h2 class="title">Iconic Form</h2>
            <h3 class="subtitle">No. 2 Pencils have been used by teachers and students for a long time, as far back as 1988. The iconic form is recognized around the world. It crosses state boundaries and language barriers. Lápiz, crayon, blyant, 연필… They all mean the same thing: pencil.</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="steps-section section">
      <div class="section-inner">
        <div class="section-wrapper">
          <div class="large copy section-copy">
            <h1 class="title">Ready-To-Write™</h1>
            <p class="subtitle">Every No. 2 Pencil comes with patented ready-to-write technology. We’ve radically simplified things like making To Do lists, so you can spend less time remembering what to buy and more time figuring out what you wrote.</p>
          </div>
        </div>
        <ol class="step-list">
          <li class="step-one step subsection-copy">
            <h3 class="subsection-title">Look Sharp</h3>
            <p class="subsection-description">The tip on your No. 2 Pencil should make it through first and second periods, but probably won’t last all day. To sharpen, we recommend this video: <a target="_blank" href="https://vimeo.com/60718161">How To Sharpen Pencils</a>.</p>
          </li>
          <li class="step-two step subsection-copy">
            <h3 class="subsection-title">The Write Stuff</h3>
            <p class="subsection-description">Writing as it should be: no user manuals, no electronic thingamabobs. Just use your No. 2 Pencil like a pen. In the right hands, it’s neat, affordable, and easy to use. (In the wrong hands, someone loses an eye.)</p>
          </li>
          <li class="step-three step subsection-copy">
            <h3 class="subsection-title">Made for Multiple Choice</h3>
            <p class="subsection-description">Compatible with <a href="http://bit.ly/no-2-pencil-order-form">Scantron® forms</a>, the leading authority on standardized test bubble sheets.</p>
          </li>
        </ol>
      </div>
    </section>
    <!--      .section-wrapper-->
    <!--          .copy.section-copy-->
    <!--            a(href="http://support.fiftythree.com/hc/en-us/articles/201712591-Using-Pencil", target="_blank")-->
    <!--              p.support Visit Support for videos and articles about using Pencil-->
    <!--                i.chevron.link-->
    <section class="order-section section">
      <div class="section-inner">
        <div class="section-wrapper">
          <div class="section-copy"><a href="http://bit.ly/no-2-pencil-order-form" class="section-description">Introductory pricing for a limited time.</a><a href="http://bit.ly/no-2-pencil-order-form" class="action-button">Buy now</a></div>
        </div>
      </div>
    </section>
    <!--            a.product.product-walnut(href='http://shop.fiftythree.com/?product=walnut')-->
    <!--                h3.subsection-title Walnut-->
    <!--                p.subsection-description-->
    <!--                    | Sustainable hardwood-->
    <!--                    br-->
    <!--                    | + Magnetic snap-->
    <!--                h4.price-->
    <!--                    span.price-symbol $-->
    <!--                    span.price-number 59-->
    <!--                        span.price-decimal-->
    <!--                            | .-->
    <!--                        span.price-cents 95-->
    <!--                    span.price-currency USD-->
    <!--            a.product.product-graphite(href='http://shop.fiftythree.com/?product=graphite')-->
    <!--                h3.subsection-title Graphite-->
    <!--                p.subsection-description Brushed unibody aluminum-->
    <!--                h4.price-->
    <!--                    span.price-symbol $-->
    <!--                    span.price-number 49-->
    <!--                        span.price-decimal-->
    <!--                            | .-->
    <!--                        span.price-cents 95-->
    <!--                    span.price-currency USD-->
    <div class="banner-section">
      <div class="banner-wrap">
        <div class="banner three-items">
          <div class="first-item product paper">
            <div class="banner-title">
              <h2><a href="https://www.fiftythree.com/paper"><strong class="product-name">Paper.</strong><span class="product-line">Where ideas begin.</span></a></h2>
            </div><a href="https://www.fiftythree.com/paper" class="paper-logo-wrapper"><img src="./No. 2 Pencil _ FiftyThree_files/paper@2x-banner.jpg" alt="Paper by FiftyThree" class="paper-logo"></a>
          </div>
          <h3 class="accolade"><a href="https://www.fiftythree.com/paper"><img src="./No. 2 Pencil _ FiftyThree_files/app-of-the-year-accolade.png" alt="Apple App of the Year"></a></h3>
          <div class="product book"><a href="https://www.fiftythree.com/book">
              <h2 class="banner-title"><strong class="product-name">Book.</strong><span class="product-line">Bring ideas to life.</span></h2><img src="./No. 2 Pencil _ FiftyThree_files/little-books-pile.jpg" alt="Book by FiftyThree" class="little-pile"></a></div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="footer-container">
        <div class="footer-inner">
          <nav>
            <div class="links-wrapper">
              <ul class="links products">
                <li><a href="https://www.fiftythree.com/paper">Paper</a></li>
                <li><a href="https://www.fiftythree.com/paste">Paste</a></li>
              </ul>
              <ul class="links blogs">
                <li><a href="http://blog.fiftythree.com/">Blog</a></li>
                <li><a href="http://support.fiftythree.com/">Support</a></li>
              </ul>
              <ul class="links contact">
                <li><a href="http://press.fiftythree.com/">Press</a></li>
                <li><a href="https://www.fiftythree.com/jobs">Jobs</a></li>
              </ul>
              <ul class="links about-us">
                <li><a href="https://www.fiftythree.com/about">About</a></li>
                <li><a href="https://www.fiftythree.com/about">&nbsp;</a></li>
              </ul>
            </div>
            <div class="identity-wrapper">
              <ul class="links-social">
                <li class="social fb"><a href="http://www.facebook.com/FiftyThreeInc" target="_blank" class="icon-social icon-facebook-dark">Facebook</a></li>
                <li class="social tw"><a href="http://www.twitter.com/FiftyThree" target="_blank" class="icon-social icon-twitter-dark">Twitter</a></li>
              </ul>
              <ul class="links-53">
                <li><a href="https://www.fiftythree.com/">Made by FiftyThree</a></li>
                <li><a href="https://www.fiftythree.com/"><img src="./No. 2 Pencil _ FiftyThree_files/53-dark(1).svg" onerror="this.onerror=null; this.src=&#39;/assets/images/logos/53-64x64-dark.png&#39;" class="footer-logo"></a></li>
              </ul>
            </div>
          </nav>
          <div class="copyright-info"><span class="copyright">© 2018 FiftyThree, Inc.</span>
            <ul class="copyright-links">
              <li class="terms"><a href="https://www.fiftythree.com/legal/terms">Terms</a></li>
              <li class="privacy"><a href="https://www.fiftythree.com/legal/privacy">Privacy</a></li>
              <li><a href="https://www.fiftythree.com/legal/">Legal</a></li>
              <li><a href="https://www.fiftythree.com/security">Security</a></li>
              <li><a href="https://www.fiftythree.com/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./No. 2 Pencil _ FiftyThree_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\\/script>')</script>
    <script src="./No. 2 Pencil _ FiftyThree_files/video.js"></script>
    <script src="./No. 2 Pencil _ FiftyThree_files/responsive.js"></script>
    <script src="./No. 2 Pencil _ FiftyThree_files/ga-events.js"></script>
    <script src="./No. 2 Pencil _ FiftyThree_files/pinterest-asset-loader.js" id="pinterest" data-image-json="/data/pinterest-no-2-pencil.json"></script>
  
</body></html>