<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>53 redo Homepage</title>
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- One of the fonts we use is Poppins. I went to Google Fonts and copy&pasted the text for Poppins into my code. I also need the font family syntax for my CSS:
    font-family: 'Poppins', sans-serif;
     -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script>
      function magnify(imgID, zoom) {
      var img, glass, w, h, bw;
      img = document.getElementById(imgID);
      /*create magnifier glass:*/
      glass = document.createElement("DIV");
      glass.setAttribute("class", "img-magnifier-glass");
      /*insert magnifier glass:*/
      img.parentElement.insertBefore(glass, img);
      /*set background properties for the magnifier glass:*/
      glass.style.backgroundImage = "url('" + img.src + "')";
      glass.style.backgroundRepeat = "no-repeat";
      glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
      bw = 3;
      w = glass.offsetWidth / 2;
      h = glass.offsetHeight / 2;
      /*execute a function when someone moves the magnifier glass over the image:*/
      glass.addEventListener("mousemove", moveMagnifier);
      img.addEventListener("mousemove", moveMagnifier);
      /*and also for touch screens:*/
      glass.addEventListener("touchmove", moveMagnifier);
      img.addEventListener("touchmove", moveMagnifier);
      function moveMagnifier(e) {
          var pos, x, y;
          /*prevent any other actions that may occur when moving over the image*/
          e.preventDefault();
          /*get the cursor's x and y positions:*/
          pos = getCursorPos(e);
          x = pos.x;
          y = pos.y;
          /*prevent the magnifier glass from being positioned outside the image:*/
          if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
          if (x < w / zoom) {x = w / zoom;}
          if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
          if (y < h / zoom) {y = h / zoom;}
          /*set the position of the magnifier glass:*/
          glass.style.left = (x - w) + "px";
          glass.style.top = (y - h) + "px";
          /*display what the magnifier glass "sees":*/
          glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
      }
      function getCursorPos(e) {
          var a, x = 0, y = 0;
          e = e || window.event;
          /*get the x and y positions of the image:*/
          a = img.getBoundingClientRect();
          /*calculate the cursor's x and y coordinates, relative to the image:*/
          x = e.pageX - a.left;
          y = e.pageY - a.top;
          /*consider any page scrolling:*/
          x = x - window.pageXOffset;
          y = y - window.pageYOffset;
          return {x : x, y : y};
      }
      }
    </script>
  </head>
  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-2" id="logo"> <!-- This is where we are putting our logo -->
            <a href="index.html"><img src="images/We53Logo1.svg" alt="We53 Logo"></a>
          </div>
          <nav class="col-md-7 offset-md-3"> <!-- This is our header navigation bar links section -->
            <ul>
              <li ><a href="./pencil.html"class="undl">Pencil</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="https://wetransfer.com/">Wetransfer</a></li>
              <li ><a id="search">What are you looking for?</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container-fluid cssgrid" id="hero3">
      <div id="peninfo">
        <h1 class="tighten">No. 2 Pencil.</h1>
        <h5 class="tighten">Sharper Than Ever.</h5>
        <a href="#" class="CTA">Buy Now</a>
      </div>
   </div>


   <div id="crafted">
      <div class="card-chunk">
        <h2>Crafted For Creativity. Made For Tax Forms.</h2>
       <p>
        Sharp minds require sharp tools. No. 2 Pencil's wood body forms a perfectly cylindrical case for graphite, 
        the part that leaves its mark on the page when you show it what to do. 
        Built for writing, designed for doodles.
        </p>
        <h2>FiftyThree Shades of Grey</h2>
       <p>
        No. 2 Pencil makes sultry shades of grey. Gently rub the flat edge of the pencil tip back and forth to create contrast between light and dark. 
        Smudge with your finger or side of your hand to get dirty. Chiaroscuro never felt so good.
        </p>
      </div>
      <div class="card-chunk">
        <img src="./images/pencil_eye.jpg" alt="Pencil drawn eye">
      </div>
    </div>

    <section class="container-fluid" id="">
      <div id="map">
        <div class="card-chunk">
          <div class="img-magnifier-container">
            <img id="myimage" src="images/dimitrisanastasiou-wepresent8_pencil_BKG.webp" alt="man flying over world">
            <h6>Dimitris Anastasiou</h6>
          </div>
        </div>
      </div>
      <div id="over">
        <div class="card-chunk">
          <h2>Look Sharp</h2>
          <p>
            The tip on your No. 2 Pencil should make it through first and second periods, but probably won't last all day. 
            To sharpen, we recommend this video: <a target="_blank" href="https://vimeo.com/60718161">How To Sharpen Pencils</a>
          </p>
        </div>
        <div class="card-chunk">
          <h2>The Write Stuff</h2>
          <p>
            Writing as it should be: no user manuals, no electronic thingamabobs. Just use your No. 2 Pencil like a pen. 
            In the right hands, it's neat, affordable, and easy to use. (In the wrong hands, someone loses an eye.)
          </p>
        </div>
        <div class="card-chunk">
          <h2>Made for Multiple Choice</h2>
          <p>
            Compatible with <a href="http://bit.ly/no-2-pencil-order-form">Scantron® forms</a>, 
            the leading authority on standardized test bubble sheets.
          </p>
        </div>
        <div id="sidepen">
          <img src="./images/pencil_side2.jpg">
        </div>
      </div>
    </section>
    
   <div class="pencilgrid" id="sixteen2">
     <div class="pgrid" id="pointcard">
      <div id="point1">
        <h2>Surface Pressure</h2>
        <p>
          Expressive from every angle. Pencil's unique tip is shaped to create lines of all sizes without any settings. 
          Use the point for fine details and the angled edge for broad strokes.
        </p>
      </div>
      <div id="point2">
        <h2>Erase</h2>
        <p>
          Be bold and make mistakes. Pencil's unique built-in eraser lets you precisely carve away to get at what's essential. 
          No need to switch tools, just flip Pencil to erase.
        </p>
      </div>
      <div id="point3">
        <h2>Blend</h2>
        <p>
          Get hands-on with your ideas. Pencil takes care of the lines so you can use your finger to smooth rough edges and 
          blend colors directly on the page. Create beautiful color transitions for charts, skies, and shadows.

        </p>
      </div>
      <div id="point4">
        <h2>Palm Rejection</h2>
        <p>
          Our adaptive palm rejection instantly knows whether it's your hand or Pencil touching the page. 
          Rest your hand on the screen, write from any angle. No calibration or setup. You'll forget you're creating on a tablet.

        </p>
      </div>
     </div>
   </div>


   <!--Script for Magnifying the Image-->
   <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myimage", 3);
    </script>
   

    <!-- Below here is the Footer code. This should be same on each of your pages 
    *********************************************************
    --> 

    <footer class="container-fluid">
      <div class="container">
        <div class="row" id="partners">
          <h4>Made for Today's Teams</h4>
          <ul class="col-12">

            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>
            <li><img src="https://www.placecage.com/150/50"></li>

          </ul>
        </div>

        <hr style="width:100%;text-align:center;margin:0;color: #fff;">

        <div class="row" id="foot-links">
          <div class="col-md-3">
            <a href="index.html"><img src="images/We53Logo1.svg" alt="We53 Logo"></a>
          </div>
          <nav class="col-md-2" id="foot-prod">
            <ul>
              <li>Products</li>
              <li>Overview</li>
              <li>WeTransfer</li>
              <li>Paste&copy</li>
              <li>Collect</li>
              <li>Paper&copy</li>
              <li>Pricing</li>
            </ul>
          </nav>
          <nav class="col-md-2" id="foot-abo">
            <ul>
              <li>Company</li>
              <li>Advertising</li>
              <li>B Corp</li>
              <li>Jobs</li>
              <li>Newsroom</li>
            </ul>
          </nav>
          <nav class="col-md-2" id="foot-res">
            <ul>
              <li>Help Center</li>
              <li>Accessibility</li>
            </ul>
          </nav>
          <nav class="col-md-2" id="foot-exp">
            <ul>
              <li>WePresent</li>
              <li>Ideas Report</li>
              <li>Creative Hubs Index</li>
              <li>Blog</li>
            </ul>
          </nav>
        </div>

        <hr style="width:100%;text-align:center;margin:0;color: #fff;">
        
        <div class="row" id="bottom">
          <div class="col-md-3">
            <ul id="socials">
              <li id="twitter-icon">
                <a href="http://www.twitter.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path id="Path" d="M15.6,1.6a9,9,0,0,1-2.1.8,3.4,3.4,0,0,0-2.4-1.1,3.3,3.3,0,0,0-2.3,1,3.3,3.3,0,0,0-1,2.4,2.2,2.2,0,0,0,.1.8A8.4,8.4,0,0,1,4.1,4.4a8.1,8.1,0,0,1-3-2.5A3.5,3.5,0,0,0,.7,3.6,3,3,0,0,0,2.1,6.4,2.3,2.3,0,0,1,.7,6h0a3.1,3.1,0,0,0,.7,2.1A3.5,3.5,0,0,0,3.3,9.4H1.8A3,3,0,0,0,3,11.1a2.9,2.9,0,0,0,1.8.7,6.3,6.3,0,0,1-4,1.4H0a8.9,8.9,0,0,0,5,1.5,8.7,8.7,0,0,0,4-.9,8.6,8.6,0,0,0,3-2.3,14.9,14.9,0,0,0,1.8-3,10.6,10.6,0,0,0,.6-3.4V4.7A6.9,6.9,0,0,0,16,2.9a4.1,4.1,0,0,1-1.9.5A3.4,3.4,0,0,0,15.6,1.6Z" transform="translate(0 -1.3)"></path>
                  </svg>
                </a></li>
              <li id="facebook-icon">
                <a href="http://www.facebook.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path id="Path" d="M2.3,0A2.3,2.3,0,0,0,0,2.3V13.8A2.2,2.2,0,0,0,2.3,16H8.5V9.8h-2V7.4h2V5.6a2.9,2.9,0,0,1,3.1-3.2h1.9V4.7H12.2c-1,0-1.2.5-1.2,1.2V7.4h2.4l-.3,2.4H11V16h2.8A2.2,2.2,0,0,0,16,13.8V2.3A2.2,2.2,0,0,0,13.8,0Z" transform="translate(0)"></path>
                  </svg>
                </a></li>
              <li id="insta-icon">
                <a href="http://www.instagram.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path class="instagram-icon-1" d="M16,4.7a7.8,7.8,0,0,0-.4-1.9,4.6,4.6,0,0,0-.9-1.5A4.6,4.6,0,0,0,13.2.4L11.3,0H4.7L2.8.4a4.6,4.6,0,0,0-1.5.9A4.6,4.6,0,0,0,.4,2.8,7.8,7.8,0,0,0,0,4.7v6.6a7.8,7.8,0,0,0,.4,1.9,4.6,4.6,0,0,0,.9,1.5,4.6,4.6,0,0,0,1.5.9l1.9.4h6.6l1.9-.4a4.6,4.6,0,0,0,1.5-.9,4.6,4.6,0,0,0,.9-1.5,7.8,7.8,0,0,0,.4-1.9V4.7Zm-1.5,6.5a3.8,3.8,0,0,1-.3,1.5,1.5,1.5,0,0,1-.6.9,1.5,1.5,0,0,1-.9.6,3.8,3.8,0,0,1-1.5.3H4.8a3.8,3.8,0,0,1-1.5-.3,1.5,1.5,0,0,1-.9-.6,1.5,1.5,0,0,1-.6-.9,3.8,3.8,0,0,1-.3-1.5A22.1,22.1,0,0,1,1.4,8a22.1,22.1,0,0,1,.1-3.2,3.8,3.8,0,0,1,.3-1.5,1.5,1.5,0,0,1,.6-.9,1.5,1.5,0,0,1,.9-.6,3.8,3.8,0,0,1,1.5-.3h6.4a3.8,3.8,0,0,1,1.5.3,1.5,1.5,0,0,1,.9.6,1.5,1.5,0,0,1,.6.9,3.8,3.8,0,0,1,.3,1.5A22.1,22.1,0,0,1,14.6,8,22.1,22.1,0,0,1,14.5,11.2Z" transform="translate(0 0)"></path>
                    <path class="instagram-icon-1" d="M8,3.9A4.1,4.1,0,0,0,3.9,8,4.1,4.1,0,0,0,8,12.1,4.1,4.1,0,0,0,12.1,8,4.1,4.1,0,0,0,8,3.9Zm0,6.8A2.7,2.7,0,1,1,10.7,8,2.7,2.7,0,0,1,8,10.7Z" transform="translate(0 0)"></path>
                    <path class="instagram-icon-1" d="M13.2,3.7a.9.9,0,0,1-.9,1,.9.9,0,0,1-1-1,.9.9,0,0,1,1-.9A.9.9,0,0,1,13.2,3.7Z" transform="translate(0 0)"></path>
                  </svg>
                </a>
              </li>
              <li id="youtube-icon">
                <a href="http://www.youtube.com" target="_blank">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13.3">
                    <title></title>
                    <path id="Shape" class="youtube-icon-1" d="M23.2,1.4A2.6,2.6,0,0,1,24,2.7a31.7,31.7,0,0,1,.5,5.8,31.7,31.7,0,0,1-.5,5.8,2.2,2.2,0,0,1-.8,1.3,2.6,2.6,0,0,1-1.3.8c-1.9.5-9.4.5-9.4.5s-7.5,0-9.4-.5a2.2,2.2,0,0,1-1.3-.8A2.2,2.2,0,0,1,1,14.3,31.7,31.7,0,0,1,.5,8.5,31.7,31.7,0,0,1,1,2.7a2.6,2.6,0,0,1,.8-1.3A2.2,2.2,0,0,1,3.1.6C5,.1,12.5.1,12.5.1s7.5,0,9.4.5A2.6,2.6,0,0,1,23.2,1.4ZM16.3,8.5,10.1,4.9v7.2Z" transform="translate(-0.5 -0.1)"></path>
                  </svg>
                </a></li>  
            </ul>
          </div>
          <div class="col-md-auto"></div>
          <div class="col-md-4">
            <div id="legal">
              <a href="#">Terms</a>
              |
              <a href="#">Privacy</a>
              <span>&copy2022 WeTransfer</span>
            </div>
          </div>
        </div>

      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


  </body>
</html>