/* Stylesheet for the 53 redesign 

Colors:
White
Black
Red highlight
Contrast button color #ef57d4

Monteserrat for main titles 
eaves for body text

*/

/* Visualizing the layout */

/* This section is for universal selections and rules */

/* box model Fix */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* clear Fix */
.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* image rules */
img {
	width: 100%;
}

/* Type Hierarchy */

@font-face {
    font-family: "GT-Super";
    src: url("../GT-Super/GT-Super-Display-Super.woff2");
}

@font-face {
	font-family: "GT-Medium";
	src: url("../GT-Super/GT-Super-Display-Medium.woff2");
}

@font-face {
	font-family: "GT-Light";
	src: url("../GT-Super/GT-Super-Display-Regular.woff2");
}

body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
	background-color: #ffeae7;
}

h1 {
	font-family: "GT-Super";
	font-size: 60px;
	margin: 1;
	/* we could also use font-size: 4rem; to get the same size. 
	Ultimatley if we were building a site to be completely 
	responsive then we would want to use this but I am going 
	to use my Figma File as a refernce and they use absolute values
	*/
}

h2 {
	font-family: "GT-Super";
	font-size: 36px;
	margin: 0;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.8rem;
	margin: 0;
}

h4 {
	font-family: "GT-Super";
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

h5 {
	font-family: 'Poppins';
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

a {
	text-decoration: none;
	color: #fff;
	font-family: 'Poppins';
}

a:hover {

}

ul {
	list-style-type: none;
}

.tighten {
	letter-spacing: -0.03em;
}

/* header styles and rules */

header {
	background-color: #153b84;
	color: #fff;
	position: fixed;
	height: 90px;
	z-index: 4;
	font-size: 0.7em;
}

.icon {
	fill:  whitesmoke;
}

/* 
header li {
	float: left;
	margin-left: 18px;
}
*/
#logo a {
	display: inline-block;
	padding: 1rem;
	max-width: 120px;
	margin-top: 15px;
}

#search {
	display: inline-block;
	border-style: solid;
	border-color: #fff;
	margin-left: 10px;
	padding: 1rem 20px;
	border-radius: 30px;
	width: 310px;
}
.undl {
	border-color: #fff;
	border-bottom: 3px solid;
	padding: 3px 1rem 0 1rem;
}
.undl:hover {
	background-color: #fff;
	border-color: #fff;
	border-radius: 30px;
	transition: 0.5s;
}
#search a {
	line-height: 100px;
}

header ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}

/* homepage hero styles and rules */

#hero {
	background-image: url("../images/hero1.jpg");
	background-size: cover;
	background-color: red;
	height: 90vh;
}

#hero-chunk {
	width: 400px;
	color: #fff;
	margin-top: 200px;
	margin-left: 100px;
}

#hero h1 {
	padding-bottom: 16px;
}

#hero h5 {
	padding-bottom: 30px;
}

a.CTA {
	background-color: #c2402f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
}

.CTA:hover {
	background-image: url(../images/Noise-e593fa8d.png);
	background-size: contain;
}

/* homepage mission statemetent styles and rules */
#mission {
	text-align: center;
	color: #161616;
	width: 680px;
	margin: 80px auto;
	margin-bottom: 160px;
}

#mission h2 {
	padding-bottom: 60px;
}

#mission p {
	width: 600px;
	margin: 0 auto;
}

/* Splash graphic 
Its the same as a container-fluid section 
but it doesn't have any content*/ 

#splash {
	width: 100%;
	height: 100vh;
	margin-top: -100px;
	background-image: url("../images/splash.png");
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
}


/* Homepage product feature styles and rules */

#feature {
	margin-top: -470px;
}

.card-chunk span {
	font-family: "GT-Light";
	font-size: 34px;
}

.card-chunk h2 {
	margin: 50px 0;
}

.card-chunk p {
	margin-bottom: 50px;
}

a.CTAtoo {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
}
a.CTAtoo:hover {
	color: #161616;
	background-color: #fff;
	border-color: #fff;
	transition: 0.5s;
}
#paper {
	background-color: #161616;
	color: #fff;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 20px;
	margin-bottom: 50px;
	padding: 100px;
	display: grid;
	grid-template-columns: 4fr 1fr 4fr;
	column-gap: 30px;
	overflow: hidden;
}

#pencil {
	background-color: #fff;
	color: #161616;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 20px;
	padding: 100px;
	display: grid;
	grid-template-columns: 4fr 1fr 4fr;
	column-gap: 30px;
	overflow: hidden;
}

#video {
	background-color: black;
	width: 970px;
	margin: -300px auto;
	border-radius: 20px;
	overflow: hidden;
}

#video video {
	display: block;
	margin: 0 auto;
}

#illust {
	margin-top: -500px;
	height: 570px;
	position: relative;
	overflow: hidden;
	padding: 0;
}

#illust h6 {
	font-size: 10px;
	color: #fff;
	position: absolute;
	right: 20px;
	bottom: 0px;
	z-index: -1;
}

#illust img{
	
	position: absolute;
	z-index: -2;

}

#product-grid {
	width: 1170px;
	margin: 50px auto;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
}

#newsletter {
	height: 20vh;
	margin-top: 40px;
}

#newsletter .row {
	margin-bottom: 30px;
}

#newsletter .btn {
	background-color: none;
}

#newsletter .btn:hover {
	background-color: black;
}

.btn {
	border-radius: 50px;
}

/*********************

/* About Page styles and rules 

*******************/

#hero2 {
	background-image: url("../images/hero2.jpg");
	background-size: cover;
	background-color: red;
	height: 55vh;
}

div#sixteen {
	position: relative;
	z-index: 1;
}

.cssgrid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 1fr);
	height: 80vh;
}

#main {
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row-start: 4;
	grid-row-end: 7;
	color: #fff;
	padding: 3vh 3vw;
	font-family: "GT-Super";
	font-size: 5rem;
	font-weight: 400;
	line-height: 3rem;
}
#main section {
	display: inline;
	/*color: #c2402f;*/
	font-family: "GT-Super";
}

#hello {
	position: fixed;
	left: 7vw;
	top: 58vh;
	height: 20vh;
	width: 28vw;
	font-family: 'Poppins', sans-serif;
	z-index: 3;
}
#hello section {
	display: inline;
	/*color: #c2402f;*/
	font-family: "GT-Super";
}
#content {
	background-image: url(../images/test_bkg.png);
	background-repeat: no-repeat;
	background-size: cover;
}
#whycard {
	grid-column-start: 4;
	grid-column-end: 7;
	grid-row-start: 2;
	grid-row-end: 5;
	background-color: #161616;
	border-radius: 3rem;
	color: #fff;
	padding: 3.5vh 3vw;
	overflow: hidden;
	z-index: 2;
}
#whycard h2 {
	margin-bottom: 2vh;
}
#whycard2 {
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 4;
	grid-row-end: 7;
	background-color: #c2402f;;
	border-radius: 3rem;
	color: #fff;
	padding: 3vh 3vw;
	padding-top: 13vh;
	overflow: hidden;
	z-index: 1;
}

#whatcard {
	grid-column-start: 4;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 5;
	background-color: #161616;
	border-radius: 3rem;
	color: #fff;
	padding: 3vh 3vw;
	text-align: left;
	overflow: hidden;
	z-index: 2;
}
#whatcard h2 {
	margin-bottom: 2vh;
}
#whatcard2 {
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 4;
	grid-row-end: 8;
	background-color: #c2402f;;
	border-radius: 3rem;
	color: #fff;
	padding: 3vh 3vw;
	padding-top: 15vh;
	text-align: left;
	overflow: hidden;
	z-index: 1;
}

/*********************

/* Pencil Page styles and rules

*******************/

#hero3 {
	background-image: url("../images/hero-1.jpg");
	background-size: cover;
	background-color: red;
	background-position: -300px;
	height: 75vh;
}
#peninfo {
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row-start: 3;
	grid-row-end: 7;
	color: #161616;
	padding: 6vh 3vw;
	font-family: "GT-Super";
	font-size: 5rem;
	font-weight: 400;
	line-height: 3rem;
}

#crafted {
	background-color: #fff;
	color: #161616;
	width: 95vw;
	height: 70vh;
	margin: 0 auto;
	margin-top: 10vh;
	border-radius: 20px;
	padding: 100px;
	display: grid;
	grid-template-columns: 4fr 6fr;
	column-gap: 30px;
	overflow: hidden;
	z-index: 4;
}

#map {
	background-color: #fff;
	color: #161616;
	width: 95vw;
	height: 90vh;
	margin: 0 auto;
	margin-top: 30vh;
	border-radius: 20px;
	padding: 1rem;
	overflow: hidden;
	z-index: 2;
	position: relative;
}

#map:hover ~ #over{
	transform: translate(0,-50vh);
	transition: 3s;
}
#map h6 {
	font-size: 10px;
	color: #161616;
	position: absolute;
	right: 20px;
	bottom: 0px;
	z-index: 3;
}
#over {
	background-color: #161616;
	color: #fff;
	width: 85vw;
	height: 720px;
	margin: 0 auto;
	margin-top: -110vh;
	border-radius: 20px;
	margin-bottom: 50px;
	padding: 50px 100px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	column-gap: 110px;
	overflow: hidden;
	z-index: 3;
	position: relative;
}

#over a:hover{
	color: #c2402f;
}
#sidepen {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
}
#myimage {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
  }
  .img-magnifier-container {
	position:relative;
  }
  
  .img-magnifier-glass {
	position: absolute;
	border: 3px solid #c2402f;
	border-radius: 50%;
	cursor: none;
	/*Set the size of the magnifier glass:*/
	width: 200px;
	height: 200px;
  }

div#sixteen2 {
	margin-top: 40vh;
	position: relative;
	z-index: 1;
}

.pencilgrid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
	height: 80vh;
	width: 95vw;
	margin: 0 auto;

}

#pointcard {
	grid-column-start: 1;
	grid-column-end: 8;
	grid-row-start: 1;
	grid-row-end: 7;
	/*background-color: #161616;
	border-radius: 3rem;*/
	color: #fff;
	padding: 50px;
	text-align: right;
	overflow: hidden;
	
}
.pgrid {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 1rem;
	height: 80vh;
	width: 95vw;
	margin: 0 auto;
}
#point1 {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 4;
	background-color: #fff;
	border-radius: 3rem;
	color: #161616;
	padding: 15px;
	text-align: left;
	overflow: hidden;
}
#point2 {
	grid-column-start: 5;
	grid-column-end: 8;
	grid-row-start: 1;
	grid-row-end: 4;
	background-color: #fff;
	border-radius: 3rem;
	color: #161616;
	padding: 15px;
	text-align: left;
	overflow: hidden;
}
#point3 {
	grid-column-start: 7;
	grid-column-end: 10;
	grid-row-start: 4;
	grid-row-end: 7;
	background-color: #fff;
	border-radius: 3rem;
	color: #161616;
	padding: 15px;
	text-align: left;
	overflow: hidden;
}
#point4 {
	grid-column-start: 3;
	grid-column-end: 6;
	grid-row-start: 4;
	grid-row-end: 7;
	background-color: #fff;
	border-radius: 3rem;
	color: #161616;
	padding: 15px;
	text-align: left;
	overflow: hidden;
}

/* Footer styles and rules */

footer {
	background-color: #161616;
	border-radius: 125px 125px 0px 0px;
	color: #fff;
	position: relative;
	z-index: 4;
}

footer h4 {
	padding: 2rem;
	font-family: "GT-Light";
}

#partners {
	text-align: center;
	color: #fff;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 30px;
	padding: 0 5%;
}

#partners ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

footer li {
	text-align: center;
	font-family: 'Poppins';
	font-size: 14px;
	padding-bottom: 15px;
}



#foot-links {
	margin-top: 40px;
}

#foot-links li:first-child {
	font-weight: 600;
	padding-bottom: 30px;
}

#foot-links ul {
	display: flex;
	flex-direction: column;
}

#foot-links li {
	text-align: left;
}

#foot-links img {
	max-width: 70px;
}

#socials {
	display: flex;
	flex-direction: row;
}

#legal {
	text-align: right;
}

#legal span {
	margin-left: 30px;
}

#bottom {
	justify-content: space-between;
	font-size: 12px;
	margin-top: 40px;
	color: antiquewhite;
}
